-- Create all the entities

CREATE TABLE contactInfo (
    contactID           NUMBER(5)       GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    email               VARCHAR(100)    NOT NULL,
    phone               NUMBER(11)      CHECK(phone BETWEEN 2000000000 AND 9999999999),
    addressLine1        VARCHAR(50)     NOT NULL,
    addressLine2        VARCHAR(50),
    city                VARCHAR(50)     NOT NULL,
    province            VARCHAR(50)     NOT NULL,
    postalCode          VARCHAR(7)      NOT NULL,
    country             VARCHAR(50)     NOT NULL,
    contactFirstName    VARCHAR(50)     NOT NULL,
    contactLastName     VARCHAR(50)     NOT NULL,
    companyName         VARCHAR(50)     NOT NULL
);

CREATE TABLE owners (
    ownerID             NUMBER(5)       GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    contactID           NUMBER(5)       NOT NULL,
    CONSTRAINT owners_contactInfo_fk FOREIGN KEY(contactID) REFERENCES contactInfo(contactID)
);

CREATE TABLE renters (
    renterID            NUMBER(5)       GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    contactID           NUMBER(5)       NOT NULL,
    creditLimit         NUMBER(10,2),
    CONSTRAINT renters_contactInfo_fk FOREIGN KEY(contactID) REFERENCES contactInfo(contactID)
);

CREATE TABLE venues (
    venueID             NUMBER(5)       GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    venueName           VARCHAR(50)     NOT NULL,
    webPage             VARCHAR(100),
    venueDescription    VARCHAR(500),
    ownerID             NUMBER(5)       NOT NULL,
    CONSTRAINT venues_owners_fk FOREIGN KEY(ownerID) REFERENCES owners(ownerID)
);

CREATE TABLE facilities (
    facilityID          NUMBER(5)       GENERATED BY DEFAULT ON NULL AS IDENTITY,
    venueID             NUMBER(5),
    openTime            NUMBER(5)       NOT NULL CHECK(openTime BETWEEN 1 and 1440),
    closeTime           NUMBER(5)       NOT NULL CHECK(closeTime BETWEEN 1 and 1440),
    square              NUMBER(5),
    childFriendly       NUMBER(1)       NOT NULL,
    capacity            NUMBER(6)       NOT NULL,
    CONSTRAINT facilityID_venueID_pk PRIMARY KEY(facilityID, venueID),
    CONSTRAINT facilities_venues_fk FOREIGN KEY(venueID) REFERENCES venues(venueID)
);

CREATE TABLE reviews (
    reviewID            NUMBER(5)       GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    venueID             NUMBER(5)       NOT NULL,
    renterID            NUMBER(5)       NOT NULL,
    rates               NUMBER(3)       NOT NULL,
    reviewText          VARCHAR(253),
    reviewDate          DATE            NOT NULL,
    CONSTRAINT reviews_venues_fk FOREIGN KEY(venueID) REFERENCES venues(venueID),
    CONSTRAINT reviews_renters_fk FOREIGN KEY(renterID) REFERENCES renters(renterID)
);

CREATE TABLE bookings (
    bookingID           NUMBER(5)       GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    renterID            NUMBER(5)       NOT NULL,
    status              VARCHAR(25)     NOT NULL,
    payment             NUMBER(10,2)    DEFAULT(0) NOT NULL,
    confirmationCode    VARCHAR(100)    NOT NULL,
    discountPercent     NUMBER(3)       CHECK(discountPercent BETWEEN 0 AND 100),
    CONSTRAINT bookings_renters_fk FOREIGN KEY(renterID) REFERENCES renters(renterID)
);

CREATE TABLE schedules (
    venueID             NUMBER(5),
    bookingID           NUMBER(5),
    scheduleDate        DATE            NOT NULL,
    fromTime            NUMBER(5)       NOT NULL CHECK(fromTime BETWEEN 1 and 1440),
    toTime              NUMBER(5)       NOT NULL CHECK(toTime BETWEEN 1 and 1440),
    CONSTRAINT venueID_bookingID_pk PRIMARY KEY(venueID, bookingID),
    CONSTRAINT schedules_venues_fk FOREIGN KEY(venueID) REFERENCES venues(venueID),
    CONSTRAINT schedules_bookings_fk FOREIGN KEY(bookingID) REFERENCES bookings(bookingID)
);


--    DROP TABLE schedules;
--    DROP TABLE bookings;
--    DROP TABLE reviews;
--    DROP TABLE facilities;
--    DROP TABLE venues;
--    DROP TABLE renters;
--    DROP TABLE owners;
--    DROP TABLE contactInfo;


-- Insert data into contactInfo table


COMMIT;

-- Insert data into renters table


COMMIT;

-- Insert data into owners table


COMMIT;

-- Insert data into venues table


COMMIT;

-- Insert data into facilities table

    
COMMIT;

-- Insert data into reviews table

    
COMMIT;

-- Insert data into bookings table


COMMIT;

-- Insert data into schedules table


COMMIT;


--    DELETE FROM schedules;
--    DELETE FROM bookings;
--    DELETE FROM reviews;
--    DELETE FROM facilities;
--    DELETE FROM venues;
--    DELETE FROM owners;
--    DELETE FROM renters;
--    DELETE FROM contactInfo;


-- Create some VIEW for Business Reports

-- 1. Display the total number of venues in the database.
CREATE VIEW totalVenues AS
SELECT COUNT(*) AS totalVenues
FROM venues;

--SELECT * FROM totalVenues;


-- 2, Display the total number of bookings in the database for each venue.
CREATE VIEW totalBookings AS
SELECT v.venueName, COUNT(b.bookingID) AS totalBookings
FROM venues v JOIN schedules s ON v.venueID = s.venueID
JOIN bookings b ON s.bookingID = b.bookingID
GROUP BY v.venueName;

--SELECT * FROM totalBookings;

-- 3. Display the total number of payments in the database for each venue.
CREATE VIEW totalPayments AS
SELECT v.venueName, SUM(b.payment) AS totalPayments
FROM venues v JOIN schedules s ON v.venueID = s.venueID
JOIN bookings b ON s.bookingID = b.bookingID
GROUP BY v.venueName
ORDER BY totalPayments DESC;

--SELECT * FROM totalPayments;


-- 4. Display the total number of payments in the database for each renter.
CREATE VIEW totalPaymentsByRenter AS
SELECT r.renterID, c.contactFirstName || ' ' || c.contactLastName AS contactFullname, SUM(b.payment) AS totalPayments
FROM renters r JOIN contactInfo c ON r.contactID = c.contactID
JOIN bookings b ON r.renterID = b.renterID
GROUP BY r.renterID, c.contactFirstName, c.contactLastName
ORDER BY totalPayments DESC;

--SELECT * FROM totalPaymentsByRenter;


-- 5. Display the booking for each venue in the order of the booking date.
CREATE VIEW bookingsByDate AS
SELECT v.venueName, b.confirmationCode, b.status, b.payment, b.discountPercent, b.renterID, s.scheduleDate
FROM venues v JOIN schedules s ON v.venueID = s.venueID
JOIN bookings b ON s.bookingID = b.bookingID
ORDER BY v.venueName;

--SELECT * FROM bookingsByDate;


--DROP VIEW totalVenues;
--DROP VIEW totalBookings;
--DROP VIEW totalPayments;
--DROP VIEW totalPaymentsByRenter;
--DROP VIEW bookingsByDate;
